persistence true
persistence_location mosquitto /home/milan/Desktop/Tasks/geneva/edgex-deployment/containers/mqtt-broker/data
log_dest file  /home/milan/Desktop/Tasks/geneva/edgex-deployment/containers/mqtt-broker/log/mosquitto.log
allow_anonymous true
listener 1883
listener 9001
protocol websockets
